# otus-csharp-asp.net-core-developer

otus.teaching.homework.identityserver/: Otus.Teaching.Homework.IdentityServer.sln  README.md
otus.teaching.homework.identityserver/Otus.Teaching.Homework.Client/: Otus.Teaching.Homework.Client.csproj  Program.cs
otus.teaching.homework.identityserver/Otus.Teaching.Homework.IdentityServer/: Config.cs  Otus.Teaching.Homework.IdentityServer.csproj  Startup.cs  tempkey.jwk
otus.teaching.homework.identityserver/Otus.Teaching.Homework.WebApi/: Otus.Teaching.Homework.WebApi.csproj  Startup.cs  WeatherForecast.cs
otus.teaching.homework.react/: README.md
otus.teaching.homework.react/ClientApp/: package.json  server.js
otus.teaching.homework.reactrouterredux/: README.md  package-lock.json  package.json
otus.teaching.homework.reactrouterredux/src/: App.js  index.js
otus.teaching.promocodefactory.homework.api/: Otus.Teaching.PromoCodeFactory.sln
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGraphQL/: Otus.Teaching.PromoCodeFactoryGraphQL.csproj  Program.cs  PromoCodeFactoryDb.sqlite  Startup.cs
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGraphQL/Domain/: CustomersService.cs  ICustomers.cs
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGraphQL/Properties/: launchSettings.json
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGraphQL/Types/: CustomersQueries.cs
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGrpcClient/: Otus.Teaching.PromoCodeFactoryGrpcClient.csproj  Program.cs
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGrpcService/: Otus.Teaching.PromoCodeFactoryGrpcService.csproj  Program.cs  PromoCodeFactoryDb.sqlite  Startup.cs
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGrpcService/Properties/: launchSettings.json
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGrpcService/Protos/: customer.proto
otus.teaching.promocodefactory.homework.api/Otus.Teaching.PromoCodeFactoryGrpcService/Services/: CustomerService.cs
otus.teaching.promocodefactory.homework.dockergitlab/: .gitlab-ci.yml  Dockerfile  Otus.Teaching.PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_up.bat
otus.teaching.promocodefactory.homework.dockergitlab/Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  PromoCodeFactoryDb.sqlite  Startup.cs  appsettings.Development.json  appsettings.json
otus.teaching.promocodefactory.homework.dockergitlab/Otus.Teaching.PromoCodeFactory.WebHost/Migrations/: 20210321001446_InitialCreate.Designer.cs  20210321001446_InitialCreate.cs  DataContextModelSnapshot.cs
otus.teaching.promocodefactory.homework.messagebroker/: Otus.Teaching.Pcf.sln  docker-compose.yml
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.QueueSynchronization/: AdminQueueListener.cs  Program.cs  appsettings.json
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/: Otus.Teaching.Pcf.GivingToCustomer.Core.csproj
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Abstractions/Services/: IPromoCodeService.cs
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Application/Exceptions/: EntityNotFoundException.cs
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Application/Integration/Consumers/: PromoCodeCreatedEventConsumer.cs
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Application/Integration/Contracts/: PromoCodeCreatedEvent.cs
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Application/Services/: PromoCodeService.cs
otus.teaching.promocodefactory.homework.messagebroker/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Domain/: Customer.cs
otus.teaching.promocodefactory.homework.nosql/: Otus.Teaching.Pcf.sln
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/: Otus.Teaching.Pcf.GivingToCustomer.Integration.csproj  PreferencesGateway.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/: Otus.Teaching.Pcf.PreferencesDict.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/Controllers/: PreferencesController.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/Core/Abstraction/: IRepository.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/Core/Domain/: BaseEntity.cs  Preference.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/DataAccess/Data/: DataFactory.cs  IDbInitializer.cs  RedisInitializer.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/DataAccess/Repositories/: PreferenceRepository.cs
otus.teaching.promocodefactory.homework.nosql/Otus.Teaching.Pcf.Preferences/Otus.Teaching.Pcf.PreferencesDict.WebHost/Properties/: launchSettings.json
otus.teaching.promocodefactory.homework.reactnetcore/: Otus.Teaching.Homework.ReactNetCore.sln  README.md
otus.teaching.promocodefactory.homework.unittests/: .gitlab-ci.yml
(+231 files in other folders)
